bind_to_address "0.0.0.0"
port "6600"
log_level "verbose"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"

filesystem_charset "UTF-8"

auto_update	"yes"

input {
  plugin "curl"
}

input {
  plugin "alsa"
}

audio_output {
  type "alsa"
  name "Default"
  device "hw:0,0"
  # mixer_type "software"
  auto_resample "no"
  auto_format "no"
  auto_channels "no"
}

replaygain        "off"
mixer_type        "none"
